<!DOCTYPE html>
<html>
<head>
	

<script async src="https://arc.io/widget.min.js#wVJ6dUFv"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NXC4KHR2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4NXC4KHR2N');
</script>
	<title>Jared | Home</title>
	<title>contact form</title>
</head>
<style>
body {background-color:#ffffff;background-image:url(https://i.ytimg.com/vi/R9mXtzn8meE/maxresdefault.jpg);background-repeat:repeat;background-position:center center;background-attachment:scroll;}
h1{text-align:justify;font-family:Arial, sans-serif;}
p {background-color:#ffffff;}
.button {
  border: none;
  color: #FF5733e;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #FF5733;
  color: black;
  border: 2px solid #4F3631;
}
</style>
<body>
<link rel="stylesheet" href="style.css">	


	
<p style="font-size:2vw">Welcome to our website, it is currently under development, our end goal is to create a place for community code sharing, but  in the meantime, heres a picture of jared diamond.<p>
<!--- <p style="background-color:tomato;">damn hes a hunk</p> --->
	
<h>I'm Curretly experiencing internet service issues, some features of the website may be reduced</h>
	
	
	 <!---<a href="Life_Size_Jared.pdf">Here a nice link for YOU to get your very own LIFE SIZE Jared today.</a> <b style="background-color:tomato;">WOWIE ZOWIE</b> --->
	
	<meta charset="utf-8">
	
	<button class="button button1"onclick="window.location.href='http://75.161.203.203/Forums'">Forums(Should be working by tomorrow)</button>
	

	
	<!--- <iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/2mRghxdsC54?controls=0" width="560"></iframe> --->
	
<img src="hunk.png" alt="jared">
</body>
</html>
